<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BREP CAD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background: #0b0f16;
      color: #cbd5e1;
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 10px;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }

    #viewport {
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #sidebar {
      width: 300px;
      max-height: 100%;
      overflow-y: auto;
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px;
      z-index: 6;
    }
  </style>
</head>

<body>
  <div id="sidebar"></div>
  <div id="viewport"></div>


  <script type="module" src="./src/main.js"></script>
  <a href="./help/" target="_blank" style="position:absolute;top:1px;right:1px;">.</a>
</body>

</html>